# # Firebase configuration
# REACT_APP_FIREBASE_API_KEY=AIzaSyDWU3bIK92Eig8u3bQN_0t-PrJSS39SnSs
# REACT_APP_FIREBASE_AUTH_DOMAIN=temple-3ff20.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=https://temple-3ff20-default-rtdb.asia-southeast1.firebasedatabase.app/
# REACT_APP_FIREBASE_PROJECT_ID=temple-3ff20
# REACT_APP_FIREBASE_STORAGE_BUCKET=temple-3ff20.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692994408021
# REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID # Replace with the actual App ID from your Firebase project settings

# # Google Maps API Key
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUjjIy9Sd5r8T5nxIinHbcseCvNHKKag4
# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyCI-wpMVtwfebSiNaBvrl5ReUfIFhJv8-A
REACT_APP_FIREBASE_AUTH_DOMAIN=fypunimap-80709.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fypunimap-80709-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=fypunimap-80709
REACT_APP_FIREBASE_STORAGE_BUCKET=fypunimap-80709.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186725737269
# REACT_APP_FIREBASE_APP_ID=1:186725737269:web:ab123cd456ef7890ghij

# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAUjjIy9Sd5r8T5nxIinHbcseCvNHKKag4
#new api
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBGJEQ-KbD4qs_rUPD85dZLomSL_C5RFyQ


# AIzaSyBGJEQ-KbD4qs_rUPD85dZLomSL_C5RFyQ